{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Only rebase PRs when they have conflicts, not just for being behind.
  "rebaseWhen": "conflicted",

  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],

  "pre-commit": {
    "enabled": true
  },

  "constraints": {
    "mise": "2026.6.10"
  },

  // Use custom Rust managers so rust-toolchain.toml and Cargo.toml
  // rust-version updates are grouped together.
  "rust-toolchain": {
    "enabled": false
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^rust-toolchain\\.toml$/"],
      "matchStrings": ["channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)\\.\\d+$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Cargo\\.toml$/"],
      "matchStrings": ["rust-version\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+)\""],
      "depNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)\\.\\d+$"
    }
  ],

  "packageRules": [
    {
      "matchDepNames": ["rust-lang/rust"],
      "groupName": "Rust toolchain"
    },
    {
      "matchDepNames": ["github:nextest-rs/nextest"],
      "extractVersion": "^cargo-nextest-(?<version>.+)$"
    }
  ]
}
